.header {
    display: grid;
    grid-template-columns: 20em 1fr;
    background-image: linear-gradient(-100deg, rgb(235, 170, 31) 0%, rgb(252, 77, 2) 74%);
}

.header .logo {
    background-color: rgba(0, 0, 0, 0.05);
    justify-content: center;
}

.logo {
    display: flex;
    flex: 1 1 50%;
    padding: 1em 2em;
}

.logo-icon {
    display: inline-block;
    width: 2em;
    height: auto;
}

.logo-text {
    font-size: 1.5em;
    letter-spacing: -0.05em;
    color: #fff;
}

.logo-text span {
    font-weight: 200;
    letter-spacing: 0;
}

.header-controls {
    display: flex;
    justify-content: flex-end;
}

.header-controls .button {
    background-color: rgba(255, 255, 255, 0.1);
    background-image: linear-gradient(147deg, rgba(252, 77, 2, 0.5) 0%, rgba(252, 77, 2, 0) 100%);
    line-height: 1.9em;
}

.header-controls .button:after {
    background-image: linear-gradient(147deg, rgba(252, 77, 2, 0.5) 0%, rgba(252, 77, 2, 0) 100%);
}